.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  background-color: #edeff2;
  font-family: 'Open Sans', sans-serif;
  color: #6a859c;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #676770;
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #676770;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #676770;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
}

.nav_button {
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 12px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #69b9ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #192024;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav_button:hover {
  background-color: #2e9dff;
}

.nav_button.w--current {
  background-color: #2e80b6;
}

.nav_button.full-width {
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  color: #fd7072;
}

.nav_button.tab {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #2d3e4f;
  color: #e2a62b;
}

.nav_button.tab:hover {
  background-color: #2e80b6;
}

.nav_button.tab.w--current {
  border-width: 2px;
  border-color: #2d3e4f;
  background-color: #2d3e4f;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.navigation-link {
  position: static;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #facf33;
  text-align: right;
  cursor: auto;
}

.navigation-link:hover {
  color: #2e9dff;
}

.navigation-bar {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #0a1f34;
  outline-color: #af4173;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 3px;
  color: #e2a62b;
}

.hamburger-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  height: 100%;
  padding-right: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid transparent;
  background-color: #2d3e4f;
  color: #e2a62b;
  text-align: right;
}

.hamburger-button.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.navigation-menu {
  position: relative;
  right: auto;
  overflow: auto;
  width: 300px;
  float: right;
  clear: right;
  text-align: right;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #ffb828;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.brand-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

.section {
  position: relative;
  padding: 80px 10px;
  background-color: #a06535;
  text-align: center;
}

.section.accent {
  background-color: #07141b;
}

.white-box {
  padding: 15px;
  border: 2px solid #dcebf7;
  border-radius: 5px;
  background-color: #07141b;
  color: #e2a62b;
  text-align: center;
}

.white-box.transparent {
  border-style: none;
  background-color: transparent;
}

.hero-section {
  padding-top: 242px;
  padding-bottom: 242px;
}

.hero-section.centered {
  margin-bottom: 20px;
  padding-top: 195px;
  padding-bottom: 195px;
  border-bottom: 4px solid #69b9ff;
  border-radius: 0px;
  background-color: #edeff2;
  background-image: url('../images/render_20220315031634.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
  text-align: center;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.hero-heading {
  position: static;
  margin-bottom: 60px;
  border: 1px solid #fd7072;
  box-shadow: 1px 1px 3px 0 #000;
  color: #3b99d9;
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.hero-subheading {
  margin-bottom: 40px;
  background-color: hsla(0, 0%, 94.1%, 0);
  color: #ff0004;
  font-size: 25px;
  line-height: 25px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  -webkit-column-count: auto;
  column-count: auto;
  white-space: normal;
}

.hollow-button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #fff;
  line-height: 21px;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.hollow-button:hover {
  border-color: #2e9dff;
  color: #2e9dff;
}

.hollow-button.all-caps {
  border-style: solid;
  border-width: 2px;
  border-color: rgba(45, 62, 79, 0.86);
  background-color: rgba(45, 62, 79, 0.49);
  color: #ffa200;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
  white-space: normal;
}

.hollow-button.all-caps {
  position: relative;
  width: 150px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(45, 62, 79, 0.86);
  background-color: rgba(45, 62, 79, 0.49);
  color: #ffa200;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
  white-space: normal;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-heading.centered {
  border: 0px none #000;
  color: #192024;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 5px;
  text-decoration: underline;
  text-transform: uppercase;
}

.section-heading.centered.white {
  color: #ffa200;
}

.section-subheading.center {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-subheading.center.off-white {
  padding-bottom: 0px;
  color: #ffa200;
  text-align: center;
}

.section-subheading.center.leftalign {
  text-align: left;
}

.section-title-group {
  margin-bottom: 60px;
}

.form-field {
  height: 45px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
}

.form-field.text-area {
  height: 110px;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #07141b;
  color: #e2a62b;
}

.footer.center {
  border-top: 1px solid #dbdbdb;
  background-color: #383838;
  text-align: center;
}

.footer-text {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #9e9e9e;
  font-size: 16px;
}

.grid-image {
  display: block;
  width: 35%;
  margin: 20px auto;
  padding: 20px;
  border-style: solid;
  border-width: 10px;
  border-color: #000;
  border-radius: 50%;
  background-color: #502372;
  box-shadow: 0 0 0 1px #2e9dff;
  color: #0c3355;
}

.info-icon {
  float: left;
}

.footer-link {
  display: block;
  margin-bottom: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5e0;
  color: #ffab00;
  font-size: 14px;
  font-weight: 300;
  text-decoration: underline;
}

.footer-link:hover {
  color: rgba(0, 140, 255, 0.84);
}

.footer-link.with-icon {
  margin-left: 30px;
}

.tab-menu {
  margin-bottom: 40px;
  text-align: center;
}

.tabs-wrapper {
  text-align: center;
}

.fullwidth-image {
  width: 100%;
  margin-bottom: 20px;
}

.white-text {
  margin-bottom: 20px;
  color: #fff;
  font-weight: 400;
}

.form {
  margin-top: 40px;
}

.text-block {
  font-weight: 400;
  mix-blend-mode: normal;
}

.paragraph {
  color: #000;
}

.heading {
  color: #000;
  font-weight: 600;
  text-decoration: underline;
}

.div-block {
  font-weight: 600;
}

.text-span {
  font-weight: 400;
}

.heading-2 {
  text-transform: uppercase;
}

.heading-3 {
  color: #e2a62b;
  font-weight: 400;
  text-decoration: underline;
}

.heading-4 {
  color: #e2a62b;
  font-weight: 400;
  text-decoration: underline;
}

.heading-5 {
  color: #e2a62b;
  font-weight: 400;
  text-decoration: underline;
}

.paragraph-2 {
  display: block;
  font-size: 12px;
}

.columns {
  display: block;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container-2 {
  background-color: #0a1f34;
  color: #e2a62b;
}

.main {
  padding-top: 75px;
  padding-bottom: 75px;
}

.page-header {
  margin-top: 0px;
  text-align: center;
}

.category-nav {
  margin-bottom: 75px;
  text-align: center;
}

.category-nav-item {
  display: inline-block;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.text-span-2 {
  color: #ffab00;
  text-align: center;
}

.text-span-3 {
  border: 1px none #fd7072;
  color: #0bf;
}

.centered {
  position: relative;
  text-align: center;
}

.container-3 {
  position: relative;
  top: 20px;
  margin-top: auto;
  margin-bottom: 140px;
}

.html-embed {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .navigation-link {
    color: hsla(0, 0%, 100%, 0.52);
  }

  .navigation-link.w--current {
    color: #fff;
  }

  .hamburger-button.w--open {
    background-color: #3b99d9;
  }

  .navigation-menu {
    background-color: #3b99d9;
  }

  .hero-section.centered {
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .grid-image {
    width: 50%;
    padding: 15px;
  }

  .main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .nav_button.full-width {
    margin-right: auto;
    margin-left: auto;
  }

  .nav_button.tab {
    font-size: 12px;
  }

  .white-box {
    margin-bottom: 30px;
  }

  .hero-section.centered {
    padding-top: 119px;
    padding-bottom: 119px;
  }

  .hero-heading {
    margin-bottom: 15px;
    font-size: 50px;
  }

  .hero-subheading {
    font-size: 18px;
  }

  .form-field.text-area {
    display: block;
  }

  .grid-image {
    width: 20%;
    padding: 20px;
  }

  .spc {
    margin-bottom: 30px;
  }

  .main {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav_button {
    margin-bottom: 25px;
  }

  .hero-section.centered {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-subheading.center {
    line-height: 30px;
  }

  .grid-image {
    width: 35%;
  }

  .main {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

