<!DOCTYPE html><!--  Last Published: Thu Mar 17 2022 09:21:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622d6e60ed6799bfb406c478" data-wf-site="622d6e60ed67993a6906c475">
<head>
  <meta charset="utf-8">
  <title>rayiiksolutions.com</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rayiiksolutions.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
    <div class="container-2 w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current">
        <h1 class="brand-text">rayiik Solutions</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
        <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="hamburger-button w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section centered wf-section">
    <div data-w-id="e464d218-f801-55d1-1f50-7da00b5bfb8f" style="opacity:0" class="container-3 w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading"><span class="text-span-3">Rayiik SOlutions</span></h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading">Unique problems require unique solutions</div>
      <div data-ix="fade-in-bottom-page-loads">
        <a href="#" class="hollow-button all-caps">Design</a>
        <a href="#" class="hollow-button all-caps">code</a>
        <a href="#" class="hollow-button all-caps">learn</a>
        <a href="#" class="hollow-button all-caps">secure</a>
      </div>
      <div class="w-embed">
        <div class="gcse-search"></div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="w-container">
      <div class="canvas-webgl html-embed w-embed">
        <div>
          <canvas class="webgl"></canvas>
        </div>
      </div>
      <div class="section-title-group">
        <h2 class="section-heading centered">text</h2>
        <div class="section-subheading center leftalign">&quot;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.&quot;</div>
      </div>
    </div>
  </div>
  <div class="section accent wf-section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white">services</h2>
        <div class="section-subheading center off-white">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="white-box transparent">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items w-row">
                <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
              <div role="navigation" aria-label="List" class="w-pagination-wrapper">
                <a href="#" aria-label="Previous Page" class="w-pagination-previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                    <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                  </svg>
                  <div class="w-inline-block">Previous</div>
                </a>
                <a href="#" aria-label="Next Page" class="w-pagination-next">
                  <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                    <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                  </svg>
                </a>
              </div>
            </div>
            <h3 class="white-text">Events</h3>
            <a href="#" class="hollow-button all-caps">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="white-box transparent"><img src="images/snapshot_20220315031539.jpg" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 43vw, 430px" srcset="images/snapshot_20220315031539-p-1080.jpeg 1080w, images/snapshot_20220315031539.jpg 1496w" alt="" class="fullwidth-image">
            <h3 class="white-text">SERVICES two</h3>
            <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</p>
            <a href="#" class="hollow-button all-caps">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Mission</h2>
        <div class="section-subheading center">text</div>
      </div>
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="tabs-wrapper w-tabs">
        <div class="tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="nav_button tab w-inline-block w-tab-link w--current">
            <div class="text-block">Tab Button 1</div>
          </a>
          <a data-w-tab="Tab 2" class="nav_button tab w-inline-block w-tab-link">
            <div>Tab Button 2</div>
          </a>
          <a data-w-tab="Tab 3" class="nav_button tab w-inline-block w-tab-link">
            <div>Tab Button 3</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="div-block"><img src="images/render_20210622232609.jpg" sizes="(max-width: 767px) 96vw, (max-width: 991px) 95vw, 940px" srcset="images/render_20210622232609-p-500.jpeg 500w, images/render_20210622232609-p-800.jpeg 800w, images/render_20210622232609-p-1080.jpeg 1080w, images/render_20210622232609-p-1600.jpeg 1600w, images/render_20210622232609.jpg 1920w" alt="" class="fullwidth-image">
              <h2 class="heading">About Us</h2>
              <p class="paragraph">text</p>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div><img src="images/5fcb0a55.jpg" sizes="(max-width: 767px) 96vw, (max-width: 991px) 95vw, 940px" srcset="images/5fcb0a55-p-500x334.jpeg 500w, images/5fcb0a55.jpg 1300w" alt="" class="fullwidth-image">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div><img src="images/5cf8b62b.jpg" sizes="(max-width: 767px) 96vw, (max-width: 991px) 95vw, 940px" srcset="images/5cf8b62b-p-500x333.jpeg 500w, images/5cf8b62b-p-800x532.jpeg 800w, images/5cf8b62b-p-1080x718.jpeg 1080w, images/5cf8b62b.jpg 1300w" alt="" class="fullwidth-image">
              <h2>Heading</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="container w-container">
      <div class="columns w-row">
        <div class="spc w-col w-col-4">
          <h5>about</h5>
          <p class="paragraph-2">a lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot texta lot ot text</p>
        </div>
        <div class="spc w-col w-col-4">
          <h5 class="heading-2">resources</h5>
          <a href="#" class="footer-link">Phasellus gravida semper nisi</a>
          <a href="#" class="footer-link">Suspendisse nisl elit</a>
          <a href="#" class="footer-link">Suspendisse nisl elit</a>
          <a href="#" class="footer-link">Dellentesque habitant morbi</a>
          <a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
          <a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
          <a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
          <a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
        </div>
        <div class="w-col w-col-4">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-18.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Twitter</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-03.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Facebook</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-11.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Pinterest</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-06.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Google</a>
          </div>
          <div class="footer-link-wrapper"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622d6e60ed67993a6906c475" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/rayiiksolutions.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script async="" src="https://cse.google.com/cse.js?cx=84d8955a6fb97f740">
</script>
  <div class="gcse-search"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
  <script src="https://unpkg.com/three@0.133.1/examples/js/controls/OrbitControls.js"></script>
  <script type="module">
import * as lil from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16/+esm';
/**
 * Base
 */
// Debug
//const gui = new lil.GUI({width: 250})
// Canvas
const canvas = document.querySelector('canvas.webgl')
// Scene
const scene = new THREE.Scene()
/**
 * Galaxy
 */
const parameters = {}
parameters.count = 100000
parameters.size = 0.014
parameters.radius = 5
parameters.branches = 3
parameters.spin = 1
parameters.randomness = 0.2
parameters.randomnessPower = 3
parameters.insideColor = '#eb3700'
parameters.outsideColor = '#07d3ed'
let geometry = null
let material = null
let points = null
const generateGalaxy = ( ) =>
{
    /**
     * Destroy Old Galaxy
     */
    if(points !== null)
    {
        geometry.dispose()
        material.dispose()
        scene.remove(points)
    }
    /**
     * Geometry
     */
    geometry = new THREE.BufferGeometry()
    const positions = new Float32Array(parameters.count * 3)
    const colors = new Float32Array(parameters.count * 3)
    const colorInside = new THREE.Color(parameters.insideColor)
    const colorOutside = new THREE.Color(parameters.outsideColor)
    for(let i = 0; i < parameters.count; i++)
    {
        const i3 = i * 3
        //Position
        const radius = Math.random() * parameters.radius
        const spinAngle = radius * parameters.spin
        const branchAngle = (i % parameters.branches) / parameters.branches * Math.PI * 2
        const randomY = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : - 1)
        const randomZ = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : - 1)
        const randomX = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : - 1)
        positions[i3    ] = Math.cos(branchAngle + spinAngle) * radius + randomX
        positions[i3 + 1] = randomY
        positions[i3 + 2] = Math.sin(branchAngle + spinAngle) * radius + randomZ
        //Color
        const mixedColor = colorInside.clone()
        mixedColor.lerp(colorOutside, radius / parameters.radius)
        colors[i3    ] = mixedColor.r
        colors[i3 + 1] = mixedColor.g
        colors[i3 + 2] = mixedColor.b
    }
    geometry.setAttribute(
        'position',
        new THREE.BufferAttribute(positions, 3)
        )
    geometry.setAttribute(
            'color',
            new THREE.BufferAttribute(colors, 3)
            )
    /**
     * Material
     */
     material = new THREE.PointsMaterial({
        size: parameters.size,
        sizeAttenuation: true,
        depthWrite: false,
        blending: THREE.AdditiveBlending,
        vertexColors: true
    })
    /**
    * Points
    */
   points = new THREE.Points(geometry, material)
   scene.add(points)
    }
    generateGalaxy()
 /* 
 		gui.add(parameters, 'count').min(100).max(1000000).step(100).onFinishChange(generateGalaxy)
    gui.add(parameters, 'size').min(0.001).max(0.1).step(0.001).onFinishChange(generateGalaxy)
    gui.add(parameters, 'radius').min(0.01).max(20).step(0.01).onFinishChange(generateGalaxy)
    gui.add(parameters, 'branches').min(2).max(20).step(1).onFinishChange(generateGalaxy)
    gui.add(parameters, 'spin').min(-5).max(5).step(0.01).onFinishChange(generateGalaxy)
    gui.add(parameters, 'randomness').min(0).max(2).step(0.01).onFinishChange(generateGalaxy)
    gui.add(parameters, 'randomnessPower').min(1).max(10).step(0.01).onFinishChange(generateGalaxy)
    gui.addColor(parameters, 'insideColor').onFinishChange(generateGalaxy)
    gui.addColor(parameters, 'outsideColor').onFinishChange(generateGalaxy)
*/
    /**
     * Sizes
 */
const sizes = {
    width: window.innerWidth,
    height: window.innerHeight
}
window.addEventListener('resize', () =>
{
    // Update sizes
    sizes.width = window.innerWidth
    sizes.height = window.innerHeight
    // Update camera
    camera.aspect = sizes.width / sizes.height
    camera.updateProjectionMatrix()
    // Update renderer
    renderer.setSize(sizes.width, sizes.height)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
})
/**
 * Camera
 */
// Base camera
const camera = new THREE.PerspectiveCamera(75, sizes.width / sizes.height, 0.1, 100)
camera.position.x = 3
camera.position.y = 3
camera.position.z = 3
scene.add(camera)
// Controls
const controls = new THREE.OrbitControls(camera, canvas)
controls.enableDamping = true
//controls.enableZoom = false
/**
 * Renderer
 */
const renderer = new THREE.WebGLRenderer({
    canvas: canvas
})
renderer.setSize(sizes.width, sizes.height)
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
/**
 * Animate
 */
const clock = new THREE.Clock()
const tick = () =>
{
    const elapsedTime = clock.getElapsedTime()
    points.rotation.y = elapsedTime * 0.05
    // Update controls
    controls.update()
    // Render
    renderer.render(scene, camera)
    // Call tick again on the next frame
    window.requestAnimationFrame(tick)
}
tick()
</script>
</body>
</html>