<!DOCTYPE html><!--  Last Published: Thu Mar 17 2022 09:21:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622d6e60ed6799c69106c480" data-wf-site="622d6e60ed67993a6906c475">
<head>
  <meta charset="utf-8">
  <title>store</title>
  <meta content="store" property="og:title">
  <meta content="store" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rayiiksolutions.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="brand-text">rayiik Solutions</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" class="navigation-link w-nav-link">Home</a>
        <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="hamburger-button w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <h1 class="page-header">Products</h1>
  <div class="main">
    <div class="w-container">
      <div class="category-nav">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="category-nav-item w-dyn-item"></div>
          </div>
          <div class="w-dyn-empty">
            <p>No items found.</p>
          </div>
        </div>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
    <div class="category-nav">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="category-nav-item w-dyn-item"></div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
    <div class="category-nav">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="category-nav-item w-dyn-item"></div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
    <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
      <div class="container-2 w-container">
        <a href="index.html" class="brand-link w-nav-brand">
          <h1 class="brand-text">rayiik Solutions</h1>
        </a>
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
        <div class="hamburger-button w-nav-button">
          <div class="hamburger-button w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
      <div class="container-2 w-container">
        <a href="index.html" class="brand-link w-nav-brand">
          <h1 class="brand-text">rayiik Solutions</h1>
        </a>
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
        <div class="hamburger-button w-nav-button">
          <div class="hamburger-button w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622d6e60ed67993a6906c475" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/rayiiksolutions.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>